# Proyecto-ULLA-ICOM

./: .gitignore  Program.cs  Proyecto-ULLA-ICOM.sln  SoporteLLM.csproj  SoporteLLM.http  SoporteLLM.sln  appsettings.json  nuget.config
API/: 1-API.csproj  10-API.csproj  API.csproj  Program.cs  appsettings.json
API/Controllers/: TestController.cs
API/DTOs/: MensajePrueba.cs  MensajeTextoPrueba.cs
API/Properties/: launchSettings.json
APITests/: 16-ControllersTests.csproj  6-ControllersTests.csproj  APITests.csproj  Global.cs
APITests/Controllers/: TestControllerTests.cs
AppServices/: 13-AppServices.csproj  4-AppServices.csproj  AppServices.csproj  CalificadorMensajes.cs  ChatHistoryFactory.cs  DocumentProcessorService.cs  GeneradorRespuesta.cs  Ranker.cs  RecibidorMensajes.cs  ServicesRegistration.cs  TipoKernel.cs
AppServices.Abstractions/: 12-AppServices.Abstractions.csproj  ICalificadorMensajes.cs  IRecibidorMensajes.cs  Platforms.cs
AppServices.Abstractions/DTOs/: CalificacionMensajeDTO.cs  MensajeDTO.cs  MensajeTextoDTO.cs  MensajeTextoRecibidoDTO.cs  TipoMensajeDTO.cs
AppServices/Abstractions/: IChatHistoryFactory.cs  IConsultaProcessor.cs  IConsultasProcessor.cs  IDocumentFactory.cs  IDocumentProcessor.cs  IGeneradorRespuesta.cs  IRanker.cs
AppServices/Agents/: AgentFactory.cs  TipoAgent.cs
AppServices/ConsultasProcessing/: ConsultaProcessor.cs  ConsultaResumen.cs  ConsultasProcesorService.cs
AppServices/DocumentProcessing/: DocumentProcessorService.cs  HtmlDocumentProcessor.cs  HtmlProcessor.cs  MarkdownProcessor.cs  PdfProcessor.cs  PdfTextExtractionStrategy.cs
AppServices/DocumentProcessors/: ChmDocumentProcessor.cs  HtmlDocumentProcessor.cs
AppServices/EventHandlers/: MensajeGeneradoHandler.cs  MensajeRecibidoHandler.cs
AppServices/Factories/: ChatHistoryFactory.cs  DocumentFactory.cs
AppServices/Helpers/: StringHelper.cs
AppServices/KernelPlugins/: ConsultasPlugin.cs  DocumentacionPlugin.cs  InformacionPlugin.cs
AppServices/Ports/: IClient.cs  IDirectoryManager.cs  IExecutionSettingsFactory.cs  IFileManager.cs  IGeneradorRespuesta.cs  IPathManager.cs  IUnitOfWork.cs
AppServices/Ranking/: Ranker.cs  RankerResult.cs
AppServicesTests/: 17-AppServicesTests.csproj  7-AppServicesTests.csproj  AppServicesTests.csproj  CalificadorMensajesTests.cs  ChatHistoryFactoryTests.cs  DocumentProcessorServiceTests.cs  GeneradorRespuestaTests.cs  Global.cs  KernelFunctionMock.cs  RankerTests.cs  RecibidorMensajesTests.cs
AppServicesTests/Agents/: AgentFactoryTests.cs
AppServicesTests/ConsultasProcessing/: ConsultaProcessorTests.cs  ConsultasProcessingService.cs  ConsultasProcessingServiceTests.cs
AppServicesTests/DocumentProcessing/: DocumentProcessorServiceTests.cs  HtmlProcessorTests.cs  MarkdownProcessorTests.cs  PdfProcessorTests.cs
AppServicesTests/EventHandlers/: MensajeGeneradoHandlerTests.cs  MensajeRecibidoHandlerTests.cs
AppServicesTests/Factories/: ChatHistoryFactoryTests.cs  DocumentFactoryTests.cs
AppServicesTests/Helpers/: StringHelper.cs
AppServicesTests/KernelPlugins/: ConsultasPluginTests.cs  DocumentacionPluginTests.cs  InformacionPluginTests.cs
AppServicesTests/Ranking/: RankerTests.cs
ChatApp/: 20-ChatApp.csproj  21-ChatApp.csproj  ChatHub.cs  Program.cs  UserIdProvider.cs  appsettings.json
ChatApp/Controllers/: ChatController.cs
ChatApp/DTOs/: MessageReceived.cs  MessageRecieved.cs  MessageToSend.cs
ChatApp/Pages/: Index.cshtml
ChatApp/Properties/: launchSettings.json
Controllers/: 11-Controllers.csproj  2-Controllers.csproj  QuestionController.cs  TestController.cs
Controllers/DTOs/: MensajeTextoPrueba.cs  TestCalificacionMensaje.cs  TestMensajeTexto.cs
Controllers/Properties/: launchSettings.json
Domain/: 14-Domain.csproj  5-Domain.csproj  Contexts.cs  Global.cs  ServicesRegistration.cs
Domain/Abstractions/: IAgent.cs  IAgentBuilder.cs  IEmbeddingService.cs  IGeneradorRespuesta.cs
Domain/Entities/: Chat.cs  Consulta.cs  ConsultaData.cs  Document.cs  DocumentChunk.cs  EmbeddingDoc.cs  Entity.cs  Mensaje.cs  MensajeTexto.cs
Domain/Events/: EntityEvent.cs  MensajeGeneradoEvent.cs  MensajeRecibidoEvent.cs
Domain/Exceptions/: ErrorEnviandoMensajeException.cs
Domain/Factories/: ConsultaFactory.cs  DocumentFactory.cs  MensajeFactory.cs
Domain/Repositories/: IChatRepository.cs  IConsultaDataRepository.cs  IConsultaRepository.cs  IDocumentRepository.cs  IMensajeIARepository.cs  IMensajeRepository.cs  IUnitOfWork.cs
Domain/Services/: InformacionTool.cs  Ranker.cs
Domain/ValueObjects/: AgentData.cs  AgentResult.cs  ConsultaResumen.cs  RankerResult.cs  TipoAgent.cs  TipoLLM.cs  TipoMensaje.cs
DomainTests/: 18-DomainTests.csproj  8-DomainTests.csproj  Global.cs
DomainTests/Entities/: ConsultaDataTests.cs  DocumentTests.cs  MensajeTextoTests.cs  MensajeTextoUsuarioTests.cs
DomainTests/Factories/: ConsultaFactoryTests.cs  DocumentFactoryTests.cs  MensajeFactoryTests.cs
DomainTests/Services/: InformacionToolTests.cs  RankerTests.cs
Infrastructure/: 15-Infrastructure.csproj  6-Infrastructure.csproj
Infrastructure/Clients/: ClientsServicesRegistration.cs  TestClient.cs  TestDTO.cs
Infrastructure/Database/: BaseContext.cs  ChatContext.cs  ChatRepository.cs  DatabaseServicesRegistration.cs  MensajeRepository.cs  OutboxEvent.cs  Repository.cs  SQLiteExtensionInterceptor.cs  UnitOfWork.cs
Infrastructure/FileManager/: FileManager.cs  FileManagerServiceRegistration.cs
Infrastructure/FileSystem/: DirectoryManager.cs  FileManager.cs  FileSystemServiceRegistration.cs  PathManager.cs
Infrastructure/LLM/: Agent.cs  AgentBuilder.cs  ChatHistoryAdapter.cs  ChatHistoryFactory.cs  GeneradorRespuesta.cs  LLMServicesRegistration.cs  LMStudioEmbeddingService.cs  LMStudioTextEmbeddingGenerationService.cs
Infrastructure/Migrations/: 20250228033247_InitialCreate.Designer.cs  20250228033247_InitialCreate.cs  (+1 more)
SystemTests/: 20-SystemTests.csproj  APIFactory.cs  BaseTests.cs  CalificacionDeMensajesTests.cs  MensajesTests.cs  MesaDeAyuda.xml  ReciboDeMensajesTests.cs  UnitTest1.cs
(+170 files in other folders)
