<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.14.0" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.14.0" />
    <PackageReference Include="LangChain.Providers.LLamaSharp" Version="0.14.1-dev.69" />
    <PackageReference Include="LangChain.Providers.Ollama" Version="0.14.0" />
    <PackageReference Include="LangChain.Sources.Abstractions" Version="0.13.0" />
	<PackageReference Include="LLamaSharp" Version="0.13.0" />
	<PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
