<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AppServices.Abstractions</RootNamespace>
	  <AssemblyName>AppServices.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
